<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(224, 202, 157);
        color: black;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(224, 202, 157);
        color: black;
        padding: 10px;
      }

      nav a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 2rem;
      }

      .left-align h1 {
        color: brown;
        margin: 0;
        font-weight: bold;
        font-size: 2rem;
      }

      .right-align {
        display: flex;
        gap: 15px;
      }

      .left-aligned-input {
        width: calc(
          100% - 10px
        ); /* Make the input boxes take up the available width */
        box-sizing: border-box; /* Include padding and border in the input box width */
        margin-bottom: 10px; /* Add space between input boxes */
      }

      label {
        display: inline-block; /* Set labels to display as inline-block */
        margin-bottom: 5px; /* Add space below each label */
      }

      .form-container {
        max-width: 600px;
        margin: 0 auto;
        flex-direction: column;
        display: flex; /* Add display: flex to make the children flex items */
      }

      .button-container {
        margin-left: auto; /* Add this to align the button to the right */
      }

      .add-button {
        background-color: rgb(197, 169, 112);
        color: brown;
        padding: 10px 15px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .add-button:hover {
        background-color: brown;
        color: rgb(197, 169, 112);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="left-align">
          <a href="index.html"><h1>Guitar Inventory</h1></a>
        </div>
        <div class="right-align">
          <a href="about.html">About</a>
          <a href="add.html">Add</a>
          <a href="search.html">Search</a>
        </div>
      </nav>
    </header>
    <div class="form-container">
      <div>
        <label for="">Serial number:</label>
        <input id="serialnumber" class="left-aligned-input" />
      </div>
      <div>
        <label for="">Price:</label>
        <input id="price" class="left-aligned-input" />
      </div>
      <div>
        <label for="">Builder:</label>
        <input id="builder" class="left-aligned-input" />
      </div>
      <div>
        <label for="">Model:</label>
        <input id="model" class="left-aligned-input" />
      </div>
      <div>
        <label for="">Type:</label>
        <input id="type" class="left-aligned-input" />
      </div>
      <div>
        <label for="">Back wood:</label>
        <input id="backwood" class="left-aligned-input" />
      </div>
      <div>
        <label for="">Top wood:</label>
        <input id="topwood" class="left-aligned-input" />
      </div>
      <div class="button-container">
        <button type="button" class="add-button" onclick="addTheGuitar()">
          Add the guitar
        </button>
      </div>
    </div>
    <script>
      let host = "http://localhost:8080";
      async function addTheGuitar() {
        let message = "";
        let serialNumber = document.getElementById("serialnumber").value;
        let price = document.getElementById("price").value;
        let builder = document.getElementById("builder").value;
        let model = document.getElementById("model").value;
        let type = document.getElementById("type").value;
        let backWood = document.getElementById("backwood").value;
        let topWood = document.getElementById("topwood").value;

        let guitar = {
          serialNumber: serialNumber,
          price: price,
          builder: builder,
          model: model,
          type: type,
          backWood: backWood,
          topWood: topWood,
        };
        console.log("You entered:" + JSON.stringify(guitar));

        //TODO
        let request = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(guitar),
        };
        let response = await fetch(host + "/guitars/add", request);
        console.log(response);
        if (response.status == 200) {
          message = "The guitar was added successfully!";
        } else {
          console.log(response);
          message = "Something went wrong! Guitar data could not be saved.";
        }
        alert(message);
      }
    </script>
  </body>
</html>
